spring.application.name=quiz-service

spring.datasource.url = jdbc:mysql://localhost:3306/quizdb
spring.datasource.username = root
spring.datasource.password = Am@1562902
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8082